<!DOCTYPE html>
<html>
<head>
  <title>Web-cam options</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./options/options.css">
</head>
<body>


    <div class="container">
        <div class="container-title">Webcam Preview Options</div>
        <div class="section">
            
           Shape: <select class="select" id="shape">
                <option value="oval" selected="selected">Oval</option>
                <option value="rectangle">Rectangle</option>
                <option value="square">Square</option>
                <option value="circle">Circle</option>
            </select>
        </div>
        <div class="section">
          Position:  <select class="select" id="position">
                <option value="leftBottom" selected="selected">Left Bottom</option>
                <option value="rightBottom">Right Bottom</option>
                <option value="rightTop">Right Top</option>
                <option value="leftTop">Left Top</option>
            </select>
        </div>
        <div class="section">
            <div>
                <input type="checkbox" id="mirror" checked="checked"> Mirror mode
            </div>
        </div>
        <div class="section">
            <div>
                <input type="checkbox" id="track-Tabs" checked="checked"> Track Tabs
            </div>
        </div>
        <div class="section">
            <div>
                <input type="checkbox" id="Presentation" checked="checked"> Track Full Screen Presentation
            </div>
        </div>
        <div class="save-section">
            <button  id="save">Save</button>
            <div  id="saved"></div>
        </div>
    </div>

<style>
   body {
        margin: 20px;
        background: gray;
        font-family: 'Open Sans', sans-serif;
        color: #333;
    }
    .container {
        background: white;
        width: 60%;
        margin: auto;
        padding: 60px 20px;
    }
    .select {
        margin-top: 5px;
        background: #FFF;
        border-radius: 3px;
        padding: 10px 30px 10px 10px;
        font-size: 14px;
        border-color: #ccc;
    }
    .container-title {
        font-weight: 400;
        font-size: 24px;
        margin-bottom: 20px;
    }
    .section {
        margin-bottom: 20px;
        font-size: 16px;
    }
    
    #save{
      cursor: pointer;
      padding: 5px;
      background-color: #084177;
      color: #fff;
      width: 80px;
    }
    #saved{
      font-size: 16px;
      margin-left: 5px;
    }
    .save-section{
      display: flex;
      align-items: center;
    }
</style>

<script src="./options/options.js"></script>
</body>
</html>